USE [master]
GO

/****** Object:  Database [HPCDiagnostics]    Script Date: 03/17/2010 21:46:42 ******/
CREATE DATABASE [HPCDiagnostics] ON  PRIMARY 
( NAME = N'HPCDiagnostics', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\HPCDiagnostics.mdf' , SIZE = 7168KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'HPCDiagnostics_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\HPCDiagnostics_log.ldf' , SIZE = 7616KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [HPCDiagnostics] SET COMPATIBILITY_LEVEL = 90
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HPCDiagnostics].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [HPCDiagnostics] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET ARITHABORT OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [HPCDiagnostics] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [HPCDiagnostics] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [HPCDiagnostics] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET  ENABLE_BROKER 
GO

ALTER DATABASE [HPCDiagnostics] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [HPCDiagnostics] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [HPCDiagnostics] SET  READ_WRITE 
GO

ALTER DATABASE [HPCDiagnostics] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [HPCDiagnostics] SET  MULTI_USER 
GO

ALTER DATABASE [HPCDiagnostics] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [HPCDiagnostics] SET DB_CHAINING OFF 
GO


