<model class="design_test"  name="top" menu="{$input.name}" />
<div id="content">
	<div class="width-fix">
		<div class="content-holder">
			<div class="item-header">
				<h1>Авторизация</h1>
				<!-- <p class="subtitle">Пару слов про авторизация</p> -->
			</div>
			<div class="item-content">
				<form action="" method="get">
					<div class="form-item">
						<div class="left">
							<label>Логин</label>
						</div>
						<div class="right">
							<input type="text" value="" name=""/>
							<label class="subtitle">Как получить логин, и всё такое</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Пароль</label>
						</div>
						<div class="right">
							<input class="" type="text" value="" name=""/>
							<label class="subtitle">Как получить логин, и всё такое</label>
						</div>
					</div>
					<div class="form-item">
						<div class="one">
							<span class="button-holder">
								<button class="custom">Войти</button>
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<model class="design_test"  name="bottom" />
