<model class="design_test"  name="top" menu="tasks" />
<div id="content">
	<div class="width-fix">
		<div class="content-holder">
			<ul id="submenu">
				<li><span>Список задач</span></li>
				<li><a href="zzz">Добавить задачу</a></li>
			</ul>
			<div class="item-header">
				<h1>Список задач</h1>
			</div>
			<div class="item-content">
				<table class="custom">
					<thead>
						<tr>
							<td>Название задачи</td>
							<td>Пользователь</td>
							<td>Статус</td>
							<td>Начало</td>
							<td>Окончание</td>
							<td>Отмена</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>HpcAdministrator</td>
							<td>Окончена</td>
							<td>31.12.2009 23:59:59</td>
							<td>31.12.2009 23:59:59</td>
							<td><button class="custom">X</button></td>
						</tr>
						<tr>
							<td>1</td>
							<td>HpcAdministrator</td>
							<td>Окончена</td>
							<td>31.12.2009 23:59:59</td>
							<td>31.12.2009 23:59:59</td>
							<td><button class="custom">X</button></td>
						</tr>
						<tr>
							<td>1</td>
							<td>HpcAdministrator</td>
							<td>Окончена</td>
							<td>31.12.2009 23:59:59</td>
							<td>31.12.2009 23:59:59</td>
							<td><button class="custom">X</button></td>
						</tr>
						<tr>
							<td>1</td>
							<td>HpcAdministrator</td>
							<td>Окончена</td>
							<td>31.12.2009 23:59:59</td>
							<td>31.12.2009 23:59:59</td>
							<td><button class="custom">X</button></td>
						</tr>
						<tr>
							<td>1</td>
							<td>HpcAdministrator</td>
							<td>Окончена</td>
							<td>31.12.2009 23:59:59</td>
							<td>31.12.2009 23:59:59</td>
							<td><button class="custom">X</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<model class="design_test"  name="bottom" />
