<model class="design_test"  name="top" menu="{$input.name}" />
<div id="content">
	<div class="width-fix">
		<div class="content-holder">
			<ul id="submenu">
				<li><a href="zzz">Список задач</a></li>
				<li><span>Добавить задачу</span></li>
			</ul>
			<div class="item-header">
				<h1>Добавить задачу</h1>
			</div>
			<div class="item-content">
				<form action="" method="get">
					<div class="form-item">
						<div class="left">
							<label>Название проекта</label>
						</div>
						<div class="right">
							<input type="text" value="" name=""/>
							<label class="subtitle">Обяснение как заполнять поле, какие символы нужны и прочее</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Название работы</label>
						</div>
						<div class="right">
							<input class="" type="text" value="" name=""/>
							<label class="subtitle">Обяснение как заполнять поле, какие символы нужны и прочее</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Количество процксоров</label>
						</div>
						<div class="right">
							от 
							<select class="inline" style="width:50px;"><option>1</option><option>2</option><option>3</option></select>
							до
							<select class="inline" style="width:50px;"><option>1</option><option>2</option><option>3</option></select>
						</div>
					</div>
				</form>
			</div>
			<div class="item-header">
				<h2>Свойства заданий</h2>
			</div>
			<div class="item-content">
				<form action="" method="get">
					<div class="form-item">
						<div class="left">
							<label>Название</label>
						</div>
						<div class="right">
							<input type="text" value="" name=""/>
							<label class="subtitle">Обяснение как заполнять поле, какие символы нужны и прочее</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Файл ошибок</label>
						</div>
						<div class="right">
							<input type="text" value="" name=""/>
							<label class="subtitle">Обяснение как заполнять поле, какие символы нужны и прочее</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Файл ввода</label>
						</div>
						<div class="right">
							<input type="text" value="" name=""/>
							<label class="subtitle">Обяснение как заполнять поле, какие символы нужны и прочее</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Файл вывода</label>
						</div>
						<div class="right">
							<input type="text" value="" name=""/>
							<label class="subtitle">Обяснение как заполнять поле, какие символы нужны и прочее</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Команда</label>
						</div>
						<div class="right">
							<input type="text" value="" name=""/>
							<label class="subtitle">Обяснение как заполнять поле, какие символы нужны и прочее</label>
						</div>
					</div>
					<div class="form-item">
						<div class="left">
							<label>Количество процксоров</label>
						</div>
						<div class="right">
							от 
							<select class="inline" style="width:50px;"><option>1</option><option>2</option><option>3</option></select>
							до
							<select class="inline" style="width:50px;"><option>1</option><option>2</option><option>3</option></select>
						</div>
					</div>
					<div class="form-item">
						<div class="one">
							<span class="button-holder">
								<button class="custom">Добавить узлы</button>
								<button class="custom">Добавить задачу</button>
								<button class="custom">Выполнить</button>
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<model class="design_test"  name="bottom" />
