<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <title>Главная &ndash; Microsft HPC</title>
		<base href="{$base}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="StyleSheet" href="src/frame.css" type="text/css"/>
    <link rel="StyleSheet" href="src/cluster.css" type="text/css"/>
    <!--[if IE]><link rel="StyleSheet" href="src/ie.css" type="text/css" media="screen"/><![endif]-->
    <!--[if IE 6]><link rel="StyleSheet" href="src/ie6.css" type="text/css" media="screen"/><![endif]-->
  </head>
  <body>
		<div id="main"><div class="main-padding">
			<div id="top">
				<div id="header">
					<div class="width-fix">
						<div class="logo"><a href="zzz"><img src="images/microsoft-hpc.gif" alt="Microsoft HPC" border="0"/></a></div>
						<div class="logout"><a href="zzz">Выйти</a></div>
						<div class="about">Кластер КНУ Шевченка на очнове Microsoft Cluster</div>
					</div>
				</div>
				<div id="menu">
					<div class="width-fix">
						<ul>
							<li class="{if $input.menu eq 'main'}select{/if}"><span><a href="zzz"><strong>Главная</strong></a></span></li>
							<li class="{if $input.menu eq 'tasks'}select{/if}"><span><a href="zzz"><strong>Задачи</strong></a></span></li>
							<li class="{if $input.menu eq 'files'}select{/if}"><span><a href="zzz"><strong>Файлы</strong></a></span></li>
							<li class="last-item {if $input.menu eq 'stat'}select{/if}"><span><a href="zzz"><strong>Статистика</strong></a></span></li>
						</ul>
					</div>
				</div>
			</div>

