/* main */
	body, html{
		height: 100%;
	}
	#main div.main-padding{
		padding-bottom: 60px;
	}
	#main {
		position: relative;
		min-height: 100%;
	}
	#main div.width-fix{
		width:900px;
		margin: 0px auto;
	}
	input.custom {
		border: 1px solid #C7C7C7;
		background: white url(../images/button-bg.gif) repeat-x bottom;
		/*font: bold normal 14px/23px Arial , sans-serif;*/
		font-weight: bold;
		font-size: 14px;
		font-family:Arial , sans-serif;
		padding: 3px 12px;
		color: #1B70AA;
		vertical-align:middle;
		-moz-border-radius: 3px;
		width:auto;
	}
/* top */
	#top{
		height: 95px;
		background-color: #060709;
	}
	#header div.about{
		color: silver;
		position: relative;
		top: 20px;
		left: 20px;
	}
	#header div.logout a{
		display: block;
		float: right;
		background: url(../images/top-button-bg.gif) repeat-x top;
		padding: 5px 15px;
		color: white;
		font-weight: bold;
		text-decoration: none;
		position: relative;
		top: 15px;
	}
	#header div.logout{
		float: right;
		width: 60px;
	}
	#header div.logo{
		float: left;
		position: relative;
		top: 15px;
		width: 166px;
	}
	#header {
		background:#060709 url(../images/top-button-bg.gif) repeat-x top;
		height: 60px;
	}
/* submenu */
	#submenu li span{
		color: #777777;
		text-decoration: underline;
	}
	#submenu li{
		float: left;
		margin-left: 20px;
		font-size: 18px;
	}
	#submenu {
		padding: 0px;
		margin: 0px;
		list-style: none;
		float: right;
		position: relative;
		top: 1px;
		padding-right: 10px;
	}
/* content */
	#content div.content-holder{
		background-color: #E4E4E4;
		background-color: #EBEBEB;
		border: 1px solid #D4D2D2;
		padding: 20px 5px;
		padding-bottom: 5px;
		-moz-border-radius: 5px;
	}
	#content div.form-item div.left label{
		font-size: 18px;
	}

	#content div.form-item div.one label{
		font-size: 18px;
	}

	#content div.form-item div.left{
		float: left;
		width:35%;
		text-align: right;
		margin-right: 2%; 
	}
	#content div.form-item div.right{
		width:60%;
		float: left;
		/* margin-left: 37%; */
	}
	#content div.form-item div.one{
		width:60%;
		margin-left: 37%;
	}
	#content span.button-holder{
		padding: 5px;
		background-color: #EAEAEA;
		display: block;
		float: left;
		-moz-border-radius: 5px;
		 
  height: 25px;
}
	#content div.form-item select{
		font-size: 18px;
		width: 100%;
	}
	#content div.form-item input{
		font-size: 18px;
	}
	#content .inline{
		display: inline!important;
	}
	#content div.form-item{
		overflow: hidden;
		width:100%;
		margin-bottom: 10px;
	}
	#content form{
		padding: 0px;
		margin: 0px;
	}
	#content p.subtitle{
		font-size: 12px;
	}
	#content div.item-content{
		background-color: white;
		padding: 30px 20px;
		padding-bottom: 20px;
		margin-bottom: 20px;
		border: 1px solid #D4D2D2;
		-moz-border-radius: 5px;
	}
	#content div.item-header{
		padding: 0px 20px;
	}
	#content h1{
		font-size: 28px;
	}
	#content h2{
		font-size: 20px;
	}
	#content table.custom td{
		padding: 10px;
		border: 0px;
		border-bottom: 1px solid silver;
	}
	#content table.custom tr{
		border: 0px;
		padding: 0px;
		margin: 0px;
	}
	#content table.custom thead{
		background-color: #CAFEC4;
	}
	#content table.custom{
		width: 100%;
		border: 1px solid silver;
		border-bottom: 0;
		border-collapse: collapse;
		padding: 0px;
		margin: 0px;
	}
	#content {
		padding-top: 40px;
	}
/* menu */
	#menu ul li span a strong{
		background: url(../images/menu-item-right.gif) no-repeat right;
		display: block;
		/* width: 130px; */
		height: 35px;
		line-height: 35px;
		color: white;
		font-size: 16px;
		text-align: center;
	}
	#menu ul li.select span a strong{
		background: url(../images/menu-item-white-right.gif) no-repeat right;
		color: black;
	}
	#menu ul li span a{
		background: url(../images/menu-item-left.gif) no-repeat left;
		display: block;
		height: 35px;
		text-decoration: none;
		color: white;
	}
	#menu ul li.select span a{
		background: url(../images/menu-item-white-left.gif) no-repeat left;
		color: black;
	}
	#menu ul li span{
		display: block;
		height: 35px;
		background: url(../images/menu-between.gif) no-repeat right;
		padding-right: 5px;
	}
	#menu ul li.last-item span{
		padding-right: 0px;
	}
	#menu ul li{
		float: left;
		height: 35px;
		width: 135px;
		background: url(../images/menu-middle.gif) repeat-x top;
	}
	#menu ul li.select{
		background: url(../images/menu-white-middle.gif) repeat-x top;
	}
	#menu ul{
		list-style: none;
		padding: 0px;
		margin: 0px auto;
		height: 35px;
		width: 690px;
	}
	#menu{
		background: url(../images/menu-bg.gif) repeat-x top;
		height: 35px;
	}
/* bottom */
	#bottom {
		position: absolute;
		bottom: 0px;
		text-align: center;
		padding: 10px 0px;
		border-top: 1px solid silver;
		width: 100%;
	}





