body, html{
	width : 100%;
	margin : 0px;
	padding : 0px;
	background-color : white;
	font-family :  Arial, sans-serif;
	font-size : 12px;
	background: url(../images/pix.gif) no-repeat;
  background-attachment: fixed;
}

* { margin: 0px; padding: 0px; }

/* colors */

body .subtitle{
	font-size: 11px;
	position: relative;
	top: -10px;
}
body .green-border{ border-color: #589B00 !important; }
body .green{ color: #589B00 !important; }
body .aqua{ color: #0096B0; }
body .grey{ color: #999999!important; }
body .dark-grey{ color: #666666!important; }
body .light-blue-bg{ background-color: #EDF1F9!important; }
body .orange{ color: #FF7920!important; border-bottom-color: #FF7920!important; }
body .blue{ color: #00539b!important; }
body .light-blue{ color: #688EA9; }
body .blue-bg{ background-color: #DDE4F4!important; }

/* element styles */

a, span.link{ text-decoration: underline; color: #0093F9; cursor: pointer; }
a.action, span.action{ border-bottom: 1px dashed #0093F9; text-decoration: none; color: #0093F9; cursor: pointer; }
span.button {
		cursor: pointer;
 		color: white;
		background-color: #4EB4FB;
		padding: 0px 5px;
		border: 0px;
 }

h1,h2,h3,h4{ font-family: Arial, sans-serif; font-weight: normal; margin-bottom: 10px; letter-spacing: -1px; }
body h1{ font-size: 25px; }
body h2{ font-size: 22px; }
body h3{ font-size: 20px; }

body img.image{ display: block; margin: 0px auto;
margin-bottom: 10px;
border: 0px;
 }
 
body div.embed embed{
display: block;
margin: 0px auto;
/*margin-left: 10px;*/
}
body div.embed{
 /*border: 5px solid Silver;*/
 /* padding: 10px; */
	margin-bottom: 10px;
}


body pre{ 
display: block;
 font-family: monospace;
 background-color: #F8F7EF;
 margin-bottom: 10px;
 padding: 0px;
 width: 100%;
 overflow: hidden;
}

div.p, p{ text-align: left; margin-bottom: 10px; }

ol,ul{ margin : 0px 0px 10px 35px;}

/* image zoom */
a.image span.zoom span.zoom-icon{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 20px;
color: white;
background-color: Black;
padding: 0px 5px;
display: none;
text-decoration: none;
}
a.image:hover span.zoom span.zoom-icon{
display: inline;
text-decoration: none;
}
a.image span.zoom{
text-decoration: none;
display: block;
text-align: center;
width: 100%;
position: absolute;
}
a.image{
	display: block;
	text-decoration: none!important;
	margin-left: auto;	margin-right: auto;
}


/* forms */
form textarea{
	font-family: "Courier New", Courier, monospace;
}

form input,
form textarea{
	width: 99%;
	display: block;
	margin-bottom: 10px;
}
input.error {
	background-color: #FDC0D7!important;
}
label.error {
	color: #C00049!important;
}
form label{
 display: block;
 margin-bottom: 3px;
}

form div.buttons{
	 padding-top: 10px;
	 margin-bottom: 10px;
	 height: 25px;
}



/* framework */

body div.col-holder{
	width: 100%;
	overflow: hidden; 
} 
body div.col21{ 
	float: left; 
	width: 47%;
	margin-right: 6%; 
}
body div.last{ margin-right: 0 !important; }
body br{ display: block; height: 0px; font-size: 0px; clear: both; }


body .align-right{ text-align: right; }
body .align-center{ text-align: center; }

body .no-margin{ margin: 0px!important; }
body .double-margin-top{ margin-top: 20px!important; }
body .double-padding-top{ padding-top: 20px; }
body .double-padding{ padding: 20px; }
body .padding{ padding: 10px; }

body .float-right{ float: right; }
body .float-left{ float: left; }

body .clear-right{ clear: right;float:none!important; }
body .clear-left{ clear: left; float:none!important; }

body .first:first-letter {
 text-transform: uppercase!important;
}
body .hide{ display: none; }

body .size2{ font-size: 18px!important; letter-spacing: -1px; }
body .size3{ font-size: 22px!important; letter-spacing: -1px; }
body .size1{ font-size: 16px!important; font-weight: bold!important; letter-spacing: -1px; }

body .bring-to-front{ position: relative; z-index: 5; }
body .relative{ position: relative; }

